<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>AR-15 PARTS</title>
<link rel="icon" type="image/png" href="assets/favicon_white.png">
<link rel="stylesheet" href="styles.css">
<script defer src="scripts.js"></script>
</head>

<body>
<nav class="nav">
    <!-- Logo (shown on desktop, hidden on mobile via CSS) -->
    <a href="/" class="logo-link" aria-label="TACTICAL OFFROAD — Home">
      <img src="assets/logo.svg" alt="" class="logo">
    </a>

    <!-- Site Title (centered on mobile, left on desktop via CSS overrides) -->
    <span class="nav-title">TACTICAL OFFROAD</span>

    <!-- Mobile toggle (hidden on desktop via CSS) -->
    <button class="nav-toggle" aria-expanded="false" aria-controls="main-menu" aria-label="Toggle menu">
      <span class="bar" aria-hidden="true"></span>
      <span class="bar" aria-hidden="true"></span>
      <span class="bar" aria-hidden="true"></span>
      <span class="sr-only">Menu</span>
    </button>

    <!-- DESKTOP links (shown on ≥801px; hidden on mobile via CSS) -->
    <div class="links" role="navigation" aria-label="Primary">
      <a class="tab nav-tab" href="/">HOME</a>
      <a class="tab nav-tab" href="/humvee.html">HUMVEE</a>
      <a class="tab nav-tab" href="/jeep.html">JEEP</a>
      <a class="tab nav-tab" href="/ar15.html">AR-15</a>
      <a class="tab nav-tab" href="/crosskarts.html">CROSS-KARTS</a>
      <a class="tab nav-tab" href="/contact.html">CONTACT</a>
    </div>

    <!-- Cart (always visible) -->
    <a id="cart-link" class="nav-cart" data-cart-link target="SHOPIFY_CART" aria-label="Open cart">
      <img src="assets/cart-icon.svg" class="cart-icon" alt="">
      CART <span id="cart-count" class="cart-count">0</span>
    </a>
  </nav>

<!-- MOBILE-only menu (hidden on desktop via CSS; toggled open with .is-open) -->
<div id="main-menu" class="menu" hidden>
  <a class="tab nav-tab" href="/">HOME</a>
  <a class="tab nav-tab" href="/humvee.html">HUMVEE</a>
  <a class="tab nav-tab" href="/jeep.html">JEEP</a>
  <a class="tab nav-tab" href="/ar15.html">AR-15</a>
  <a class="tab nav-tab" href="/crosskarts.html">CROSS-KARTS</a>
  <a class="tab nav-tab" href="/contact.html">CONTACT</a>
</div>
  
<main class="container">
  <div class="product-header"><h1>AR-15</h1></div>
  <div class="filters"><div class="toggle" data-tag="Mag Release">Mag Release</div><div class="toggle" data-tag="Flash Suppressors">Flash Suppressors</div><div class="toggle" data-tag="Crush Washers">Crush Washers</div><div class="toggle" data-tag="Thread Adapters">Thread Adapters</div></div>
  <div id="product-grid" class="grid" data-category="AR-15"></div>
</main>
<footer class="footer">© 2025 TACTICAL OFFROAD — HUMVEE • JEEP • AR‑15 • CROSS‑KARTS</footer></body></html>
